AWS_ACCESS_KEY_ID=AKIA36H6N66B7UWSMXVH
AWS_SECRET_ACCESS_KEY=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
PAT=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
